<html>
<head>
<title>TestNG:  trabajo_titulacion</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>trabajo_titulacion</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Feb 20 19:14:55 CST 2019</td>
</tr>
<tr><td>Total time:</td><td>63 seconds (63515 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestsClass.send_item_to_shopping_cart()'><b>send_item_to_shopping_cart</b><br>Test class: TestsClass<br>Parameters: Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id='centerMinus']/descendant::li[position()=1]/descendant::h2, //div[@id='resultsCol']/child::div[position()=1]/descendant::ul/child::li[position()=1]/descendant::div[position()=8]/child::div[position()=1]/child::div/descendant::h2, Apple MPXQ2E/A Portátil MacBook Pro 13.3", Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)</td>
<td><div><pre>java.lang.AssertionError: expected [Apple MPXQ2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)] but found [Apple MPXR2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata]
	at TestsClass.search_for_item_test(TestsClass.java:41)
	at TestsClass.send_item_to_shopping_cart(TestsClass.java:50)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1532800776", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1532800776'><pre>java.lang.AssertionError: expected [Apple MPXQ2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)] but found [Apple MPXR2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at TestsClass.search_for_item_test(TestsClass.java:41)
	at TestsClass.send_item_to_shopping_cart(TestsClass.java:50)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)
</pre></div></td>
<td>11</td>
<td>TestsClass@56620197</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestsClass.send_item_to_shopping_cart()'><b>send_item_to_shopping_cart</b><br>Test class: TestsClass<br>Parameters: Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class='s-result-list sg-row']/child::div[position()=1]/descendant::h5/a/span, //div[@aria-hidden='true']/a/img[@alt='TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8'], TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8</td>
<td></td>
<td>16</td>
<td>TestsClass@56620197</td></tr>
<tr>
<td title='TestsClass.send_item_to_shopping_cart()'><b>send_item_to_shopping_cart</b><br>Test class: TestsClass<br>Parameters: Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class='s-result-list sg-row']/descendant::div[position()=1]/descendant::h5, //div[@class='a-row a-spacing-none']/a/h2[text()='Black & Decker Desbrozadora/Orilladora de 30 cm'], Black & Decker Desbrozadora/Orilladora de 30 cm</td>
<td></td>
<td>34</td>
<td>TestsClass@56620197</td></tr>
</table><p>
</body>
</html>