<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default Suite</th></tr>
<tr><td><a href="#t0">trabajo_titulacion</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">63,515</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">trabajo_titulacion &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">TestsClass</td><td><a href="#m0">send_item_to_shopping_cart</a></td><td rowspan="1">1550711747039</td><td rowspan="1">11427</td></tr><tr><th colspan="4">trabajo_titulacion &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">TestsClass</td><td><a href="#m1">send_item_to_shopping_cart</a></td><td rowspan="2">1550711695235</td><td rowspan="2">16771</td></tr><tr class="passedeven"><td><a href="#m2">send_item_to_shopping_cart</a></td></tr></tbody>
</table>
<h2>trabajo_titulacion</h2><h3 id="m0">TestsClass#send_item_to_shopping_cart</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Chrome</td><td>oscaronson@hotmail.com</td><td>prueba</td><td>MLL42E</td><td>//div[@id=&apos;centerMinus&apos;]/descendant::li[position()=1]/descendant::h2</td><td>//div[@id=&apos;resultsCol&apos;]/child::div[position()=1]/descendant::ul/child::li[position()=1]/descendant::div[position()=8]/child::div[position()=1]/child::div/descendant::h2</td><td>Apple MPXQ2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)</td></tr><tr><th colspan="7">Exception</th></tr><tr><td colspan="7"><div class="stacktrace">java.lang.AssertionError: expected [Apple MPXQ2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)] but found [Apple MPXR2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata]
	at TestsClass.search_for_item_test(TestsClass.java:41)
	at TestsClass.send_item_to_shopping_cart(TestsClass.java:50)
... Removed 30 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestsClass#send_item_to_shopping_cart</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Safari</td><td>oscaronson@hotmail.com</td><td>prueba</td><td>Wifi Adapter</td><td>//div[@class=&apos;s-result-list sg-row&apos;]/child::div[position()=1]/descendant::h5/a/span</td><td>//div[@aria-hidden=&apos;true&apos;]/a/img[@alt=&apos;TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8&apos;]</td><td>TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestsClass#send_item_to_shopping_cart</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Firefox</td><td>oscaronson@hotmail.com</td><td>prueba</td><td>Desbrozadora</td><td>//div[@class=&apos;s-result-list sg-row&apos;]/descendant::div[position()=1]/descendant::h5</td><td>//div[@class=&apos;a-row a-spacing-none&apos;]/a/h2[text()=&apos;Black &amp; Decker Desbrozadora/Orilladora de 30 cm&apos;]</td><td>Black &amp; Decker Desbrozadora/Orilladora de 30 cm</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
