<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_Suite" class="navigator-link">
              <span class="suite-name border-failed">Default Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_Suite" class="navigator-link ">
                    <span>temp-testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_Suite" class="hide-methods failed suite-Default_Suite"> (hide)</a> <!-- hide-methods failed suite-Default_Suite -->
                      <a href="#" panel-name="suite-Default_Suite" class="show-methods failed suite-Default_Suite"> (show)</a> <!-- show-methods failed suite-Default_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="TestsClass" class="method navigator-link" hash-for-method="send_item_to_shopping_cart(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id=&#039;centerMinus&#039;]/descendant::li[position()=1...)">send_item_to_shopping_cart(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id='centerMinus']/descendant::li[position()=1...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_Suite" class="hide-methods passed suite-Default_Suite"> (hide)</a> <!-- hide-methods passed suite-Default_Suite -->
                      <a href="#" panel-name="suite-Default_Suite" class="show-methods passed suite-Default_Suite"> (show)</a> <!-- show-methods passed suite-Default_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="TestsClass" class="method navigator-link" hash-for-method="send_item_to_shopping_cart(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class=&#039;s-result-list sg-row&#039;]/child::di...)">send_item_to_shopping_cart(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class='s-result-list sg-row']/child::di...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_Suite" title="TestsClass" class="method navigator-link" hash-for-method="send_item_to_shopping_cart(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class=&#039;s-result-list sg-row&#039;]/descenda...)">send_item_to_shopping_cart(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class='s-result-list sg-row']/descenda...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_Suite" class="panel Default_Suite">
          <div class="suite-Default_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestsClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="send_item_to_shopping_cart(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id=&#039;centerMinus&#039;]/descendant::li[position()=1...)">
                  </a> <!-- send_item_to_shopping_cart(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id='centerMinus']/descendant::li[position()=1...) -->
                  <span class="method-name">send_item_to_shopping_cart</span>
                  <span class="parameters">(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id='centerMinus']/descendant::li[position()=1]/descendant::h2, //div[@id='resultsCol']/child::div[position()=1]/descendant::ul/child::li[position()=1]/descendant::div[position()=8]/child::div[position()=1]/child::div/descendant::h2, Apple MPXQ2E/A Portátil MacBook Pro 13.3", Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray))</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Apple MPXQ2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata (Space Gray)] but found [Apple MPXR2E/A Portátil MacBook Pro 13.3&quot;, Intel i5 Dual-Core 2.3 GHz, 8 GB RAM, 128 GB Disco Duro Solido (SSD), Intel Iris Plus 640, color Plata]
	at TestsClass.search_for_item_test(TestsClass.java:41)
	at TestsClass.send_item_to_shopping_cart(TestsClass.java:50)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite-class-failed -->
          <div class="suite-Default_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestsClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="send_item_to_shopping_cart(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class=&#039;s-result-list sg-row&#039;]/child::di...)">
                  </a> <!-- send_item_to_shopping_cart(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class='s-result-list sg-row']/child::di...) -->
                  <span class="method-name">send_item_to_shopping_cart</span>
                  <span class="parameters">(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class='s-result-list sg-row']/child::div[position()=1]/descendant::h5/a/span, //div[@aria-hidden='true']/a/img[@alt='TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8'], TP-LINK TL-WN725N Adaptador USB Nano Inalámbrico N de 150Mbps, diseño miniatura Plug it and forget, compatible con Windows XP/Vista/7/8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="send_item_to_shopping_cart(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class=&#039;s-result-list sg-row&#039;]/descenda...)">
                  </a> <!-- send_item_to_shopping_cart(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class='s-result-list sg-row']/descenda...) -->
                  <span class="method-name">send_item_to_shopping_cart</span>
                  <span class="parameters">(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class='s-result-list sg-row']/descendant::div[position()=1]/descendant::h5, //div[@class='a-row a-spacing-none']/a/h2[text()='Black & Decker Desbrozadora/Orilladora de 30 cm'], Black & Decker Desbrozadora/Orilladora de 30 cm)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_Suite-class-passed -->
        </div> <!-- panel Default_Suite -->
        <div panel-name="test-xml-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/oscar orozco/Library/Caches/IdeaIC2018.2/temp-testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;trabajo_titulacion&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestsClass&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;send_item_to_shopping_cart&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- TestsClass --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- trabajo_titulacion --&gt;
&lt;/suite&gt; &lt;!-- Default Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">trabajo_titulacion (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_Suite');
function tableData_Default_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'send_item_to_shopping_cart')
data.setCell(0, 2, 'TestsClass')
data.setCell(0, 3, 34139);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'send_item_to_shopping_cart')
data.setCell(1, 2, 'TestsClass')
data.setCell(1, 3, 16771);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'send_item_to_shopping_cart')
data.setCell(2, 2, 'TestsClass')
data.setCell(2, 3, 11427);
window.suiteTableData['Default_Suite']= { tableData: data, tableDiv: 'times-div-Default_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_Suite">
              </div> <!-- times-div-Default_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">TestsClass</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">search_for_item_test</span>
                <br/>
                <span class="ignored-method-name">logOutFromSession</span>
                <br/>
                <span class="ignored-method-name">log_in_test</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestsClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">send_item_to_shopping_cart(Safari, oscaronson@hotmail.com, prueba, Wifi Adapter, //div[@class='s-result-list sg-row']/child::di...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">16772 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">send_item_to_shopping_cart(Firefox, oscaronson@hotmail.com, prueba, Desbrozadora, //div[@class='s-result-list sg-row']/descenda...)</span>
                <span class="method-start">16858 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">50998 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">send_item_to_shopping_cart(Chrome, oscaronson@hotmail.com, prueba, MLL42E, //div[@id='centerMinus']/descendant::li[position()=1...)</span>
                <span class="method-start">51804 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">63241 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
